# WeatherApp

./: HELP.md  docker-compose.yml  pom.xml
src/: index.html
src/main/java/com/weatherapp/client/: OpenWeatherClient.java
src/main/java/com/weatherapp/config/: DatabaseConfig.java  MetricsConfig.java  ThreadConfig.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/dto/: LocationRequest.java  MetricsResponse.java  WeatherResponse.java
src/main/java/com/weatherapp/entity/: WeatherData.java
src/main/java/com/weatherapp/repository/: WeatherDataRepository.java
src/main/java/com/weatherapp/service/: LocationService.java  MetricsService.java  WeatherService.java
src/main/resources/: application.yml
